<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>cookbook</title>
	</head>
	<body>
		<h1>Welcome to JavaScriptMVC 3.2!</h1>
                <ul id='recipes'></ul>
                <form id='create' action=''></form>
                <script type='text/javascript' src='../steal/steal.js?cookbook'></script>
	</body>
</html>
